{
  "name": "oxford-review-qa",
  "private": true,
  "scripts": {
    "test": "cd .. && python scripts/build_outputs.py && node qa/output-check.cjs && node qa/browser-check.cjs && node qa/v2-check.cjs && node qa/all-words-check.cjs && node qa/connect-check.cjs && node qa/classwork-check.cjs && node qa/dictionary-check.cjs",
    "test:reading": "cd .. && python scripts/build_outputs.py && node qa/reading-spread-check.cjs",
    "test:culture-note": "cd .. && python scripts/build_outputs.py && node qa/culture-note-check.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
